#include "nskg.h"

module nskg_mesh_class
!> # Mesh class
!>
!> An object of this type stores a mesh, i. e. a set of vertices, and the
!> connectivity between the vertices (triangles).
!>
!> Through 2022-06 .. 2023-05, this class provided a Zinchenko velocity correction. This was a
!> tangential velocity correction, meant to regularize the internode distances or nodes close to
!> another mesh or a wall.
!> It was implemented as a simplified version of Eq. 33 in Ref. [@bib:Zinchenko1997]. We eventually
!> removed it since it did not meet our expectations to stabilize IBM particle dynamics.

  use nskg_common_headers_macro
  use nskg_parms_module,only: nt
  use nskg_geometry_class, only: nskg_geometry
  use nskg_halo_class, only: nskg_mpi
  use nskg_lb_class, only: nskg_lattice
  use nskg_core_helper, only: norm, cross_product,tangential_projection,matrix_vector_product,angle
  use nskg_globals_module
  use nskg_log_module
  use nskg_parallel_globals_module, only: tnx,tny,tnz
  use nskg_gmsh_class, only: nskg_gmsh
  use nskg_dynamic_array_class, only: dynamic_array,dynamic_array_payload
  use nskg_triangle_class, only: nskg_triangle
  use nskg_abstract_set_class, only: nskg_parms_abstract_set,nskg_buffer_abstract_set,nskg_abstract_object,nskg_abstract_set
  use nskg_mesh_point_class

  implicit none

  private
  integer, save :: global_n_triangles=0
  integer, save :: global_n_vertices=0

  type, extends(dynamic_array) :: dynamic_array_mesh
  contains
    procedure,nopass           :: copy=>copy_mesh
  end type
  type, extends(dynamic_array) :: dynamic_array_visc_mesh
  contains
    procedure,nopass           :: copy=>copy_visc_mesh
  end type



  !>@TODO change name

  type :: visc_type
    real(kind=FP)              :: ESxx
    real(kind=FP)              :: ESxy
    real(kind=FP)              :: EDxx
    real(kind=FP)              :: tauSxx
    real(kind=FP)              :: tauSxy
    real(kind=FP)              :: tauDxx
  end type

  type, extends (nskg_triangle) :: nskg_visc_triangle ! these are the triangles!
    type(visc_type) :: visc
  end type

  type                         :: nskg_triangle_geometry
    real(kind=FP),dimension(3) :: a, b
      !> Shape constants of the initial triangle. See Timm Krueger's thesis [@KruegerPhD], Appendix C
    real(kind=FP)              :: sinphi
    real(kind=FP)              :: cosphi
    real(kind=FP)              :: area
    real(kind=FP),dimension(3) :: theta
      !> angles between i-th and j-th normals
  end type
 !>@TODO: change name of this type
  type                         :: nskg_viscoelastic_coefficients
    character(len=STRCONST)    :: strain_model
      !> Viscoelastic strain model. Choose from `"none|nhm|skm|skam|gsm"`. See [[compute_viscoelastic_forces]] and the `elastic_law_*` subroutines of [[nskg_mesh_forces]].
    character(len=STRCONST)    :: bending_model
    character(len=STRCONST)    :: viscous_model
    real(kind=FP)              :: mass
    real(kind=FP)              :: ks
    real(kind=FP)              :: kb
    real(kind=FP)              :: ka
    real(kind=FP)              :: kalpha
    real(kind=FP)              :: kv
    real(kind=FP),dimension(3) :: alpha
    real(kind=FP)              :: kks
    real(kind=FP)              :: kkd
    real(kind=FP)              :: mus
    real(kind=FP)              :: mud
    integer                    :: visc_steps
    logical                    :: use_reference_bending_angle
  end type

  type                                :: nskg_list_vertices
    integer, allocatable,dimension(:) :: triangle
    integer, allocatable,dimension(:) :: node
  end type

  type, extends (nskg_abstract_set)            :: nskg_mesh
    class(nskg_mesh_point_set), pointer        :: vertices
    integer                                   :: number_of_vertices
      !> Global number of vertices (not all of them will be on a single rank)
    integer                                   :: number_of_triangles
      !> Global number of triangles (not all of them will be on a single rank)
    integer,dimension(MAX_TYPES)              :: types
      !> Type of mesh, will decide which interactions are to be computed
    real(kind=FP)                             :: area
      !> Total area of the surface
    real(kind=FP)                             :: area0
      !> Initial total area of the surface
    real(kind=FP)                             :: volume
      !> Total volume of the particle
    real(kind=FP)                             :: volume0
      !> Initial total volume of the particle
    real(kind=FP)                             :: energy_bending
      !> Total bending energy of the particle
    real(kind=FP),dimension(3)                :: center
      !> Coordinates of the geometric center of mass
    real(kind=FP),dimension(3)                :: center_weighted
      !> Coordinates of the triangle-area-weighted center of mass
    real(kind=FP),dimension(3)                :: velocity
      !> Center-of-mass velocity
    real(kind=FP),dimension(3)                :: ext_force
      !> External force
    real(kind=FP),dimension(3)                :: initial_position
      !> Coordinates of the initial position of the center of mass
    real(kind=FP),dimension(3,3)              :: inertia_tensor
      !> The inertia tensor
    real(kind=FP),dimension(3,3)              :: inertia_ell_orient
      !> Eigenvectors of the inertia tensor
    real(kind=FP),dimension(3,3)              :: stress
      !> The stress tensor
    real(kind=FP),dimension(3)                :: inertia_ell_axes
      !> Eigenvalues of the inertia tensor
    logical                                   :: soft_warning
      !> How fatal should warnings be? @TODO To be escalated to the whole source code soon.
    type(nskg_viscoelastic_coefficients)       :: coeff
    type(nskg_triangle_geometry),dimension(:),allocatable :: triangle_geometry_0
    type(nskg_list_vertices),dimension(:),allocatable :: list_neigh_vertices
  contains
    ! implementation of the deferred procedures
    procedure,nopass              :: allocate_elements=> allocate_elements_mesh
    procedure                     :: outside_domain   => outside_domain_mesh
    procedure                     :: compute_blocks   => compute_blocks_mesh
    procedure,nopass              :: setup_upper_lower=> setup_upper_lower_mesh
    ! extensions
    procedure, pass(this)         :: init => init_mesh
    procedure, pass(this)         :: init_mesh
    procedure, pass(this)         :: init_mpitype     => init_mpitype_mesh
    procedure, pass(this)         :: add_mesh
    procedure, pass(this)         :: set_velocity
    procedure, pass(this)         :: forward_euler_massless
    procedure, pass(this)         :: triangle_crosses_PBCs
    procedure, pass(this)         :: destructor       => destructor_mesh
    procedure, pass(this)         :: compute_triangles_geometry_init
    procedure, pass(this)         :: reset_nodes_force
    procedure, pass(this)         :: initialize_to_be_sent
    procedure, pass(this)         :: compute_mesh_geometry_and_forces
    procedure, pass(this)         :: compute_inertia_ellipsoid
    procedure, pass(this)         :: compute_inertia_tensor_mesh
    procedure, pass(this)         :: compute_mean_area_nodes
    procedure, pass(this)         :: compute_center_geometric
    procedure, pass(this)         :: compute_center_weighted
    procedure, pass(this)         :: fix_position
    procedure, pass(this)         :: rebox_all_vertices
    procedure, pass(this)         :: translate
    procedure, pass(this)         :: rotate => rotate_particle
    procedure, pass(this)         :: rescale
    procedure, pass(this)         :: check_geometry
    procedure, pass(this)         :: check_normals_outgoing
    procedure, pass(this)         :: compute_neigh_vertices
    procedure, pass(this)         :: compute_all_neigh_triangles_and_vertices
    procedure, pass(this)         :: copy_neigh_vertices
  end type

  type,extends(nskg_mesh) :: nskg_visc_mesh
    contains
    procedure, pass(this)         :: init_mpitype     => init_mpitype_visc_mesh
    procedure, pass(this)         :: init_visc_triangles
    procedure, nopass             :: allocate_elements=> allocate_elements_visc_mesh
  end type

  type nskg_mesh_geometric_parms
    integer                    :: types(MAX_TYPES)
    real(kind=FP),dimension(3) :: translate
    real(kind=FP),dimension(3) :: axis
      !> Axis of rotation (for manipulation of initial orientation). Zero by default, which will disable rotation.
    real(kind=FP),dimension(3) :: ext_force
    real(kind=FP),dimension(3) :: velocity
    logical                    :: override_initial_size
      !> initial rescaling to gyration radius = 1
    real(kind=FP)              :: angle
      !> Angle of rotation, in degrees (for manipulation of initial orientation).
    real(kind=FP)              :: scale_factor
      !> scale factor (after initial rescaling, if it applies)
    real(kind=FP)              :: inflation_rate
    real(kind=FP)              :: inflation_max_den
  end type

  public nskg_mesh,nskg_visc_mesh,nskg_viscoelastic_coefficients,nskg_mesh_geometric_parms,&
    read_mesh_properties_namelist,nskg_visc_triangle,compute_geometry_and_inflate_forces,&
    nskg_mesh_point,get_triangle_vertices

  !SUBMODULE
  interface

    module subroutine compute_node_stress(this,pos,force)
      class(nskg_mesh), target                 :: this
      real(kind=FP), dimension(3), intent(in) :: pos
      real(kind=FP), dimension(3), intent(in) :: force
    end  subroutine
    module subroutine compute_bending_forces(this,triangle,normal_i,is_owner)
    class(nskg_mesh), target               :: this
    class(nskg_triangle),intent(inout)     :: triangle
    real(kind=FP),dimension(3),intent(in) :: normal_i
    logical, intent(in)                   :: is_owner
    end subroutine
    module subroutine copy_neigh_vertices(this,old_mesh)
    class(nskg_mesh),target    :: this
    class(nskg_mesh)           :: old_mesh
    end subroutine
    module subroutine compute_all_neigh_triangles_and_vertices(this)
    class(nskg_mesh),target    :: this
    end subroutine
    module subroutine compute_neigh_vertices(this)
    class(nskg_mesh),target    :: this
    end subroutine
    module subroutine check_normals_outgoing(this)
    class(nskg_mesh),target   :: this
    end subroutine
    module subroutine compute_center_geometric(this,no_mpi)
      class(nskg_mesh), target     :: this
      logical,optional,intent(in) :: no_mpi
    end subroutine
    module subroutine compute_center_weighted(this,no_mpi)
      class(nskg_mesh), target     :: this
      logical,optional,intent(in) :: no_mpi
    end subroutine
    module subroutine compute_face_centroid(triangle,pos1,pos2,pos3)
      class(nskg_triangle),intent(inout)         :: triangle
      real(kind=FP), dimension(3),intent(inout) :: pos1,pos2,pos3
    end subroutine
    module function am_I_going_to_compute_triangle(this,triangle)
    class(nskg_mesh)                   :: this
    class(nskg_triangle),intent(inout) :: triangle
    logical                           :: am_I_going_to_compute_triangle
    end function
    module subroutine compute_triangle_geometry(this,triangle,v1pos,v2pos,v3pos,edge,la,lb,sinphi,cosphi,&
        volume,face_centroid,normal)
      class(nskg_mesh),target                      :: this
      class(nskg_triangle),intent(inout)           :: triangle
      real(kind=FP), dimension(3),intent(inout)   :: v1pos,v2pos,v3pos
      real(kind=FP), dimension(3,2),intent(inout) :: edge
      real(kind=FP),intent(inout)                 :: la,lb,sinphi,cosphi,volume
      real(kind=FP), dimension(3),intent(inout)   :: face_centroid, normal
    end subroutine
    module subroutine get_vertex_and_neigh(this,node,index,vertex,v_neigh1,v_neigh2,v_neigh3)
      class(nskg_mesh), target                   :: this
      class(nskg_abstract_object), intent(inout) :: node
      integer,intent(in)                        :: index
      class(nskg_mesh_point),pointer         :: vertex
      class(nskg_mesh_point),pointer         :: v_neigh1,v_neigh2
    class(nskg_mesh_point),pointer,optional  :: v_neigh3
    end subroutine 
    module function get_vertex(this,node,index) result(vertex)
    class(nskg_mesh_point),pointer         :: vertex
    class(nskg_mesh), target           :: this
    class(nskg_abstract_object), intent(inout) :: node
      integer,intent(in)                        :: index
    end function

    module subroutine compute_mean_area_nodes(this)
    class(nskg_mesh), target           :: this
    end subroutine

    module subroutine compute_mean_normal_single_node(this, nodeid)
    class(nskg_mesh), target        :: this
      integer,intent(in)             :: nodeid
    end subroutine

    module subroutine get_triangle_vertices(this,node,v1,v2,v3)
      class(nskg_mesh), target           :: this
      class(nskg_triangle), intent(in)    :: node
      class(nskg_mesh_point),intent(inout),pointer :: v1,v2,v3
    end subroutine

    module subroutine compute_inertia_ellipsoid(this)
    class(nskg_mesh), target :: this
    end subroutine
    module subroutine compute_inertia_tensor_single_triangle(this,fc,unit_normal,area)
    class(nskg_mesh), target           :: this
      real(kind=FP), dimension(3),intent(inout) :: fc
      real(kind=FP), dimension(3),intent(inout) :: unit_normal
      real(kind=FP), intent(inout)              :: area
    end subroutine
    module subroutine check_geometry(this)
    class(nskg_mesh), target :: this
    end subroutine

    module subroutine compute_surface_forces(this,v1,v2,v3) 
    class(nskg_mesh), target                  :: this
    class(nskg_mesh_point),intent(inout)      :: v1,v2,v3
    end subroutine
    module subroutine compute_volume_forces(this,v1,v2,v3,is_owner) 
    class(nskg_mesh), target                  :: this
    class(nskg_mesh_point),intent(inout)      :: v1,v2,v3
    logical, intent(in)                      :: is_owner
    end subroutine

    module subroutine compute_viscoelastic_forces(this,v1,v2,v3,edge,triangle,triangle0,la,lb,sinphi,cosphi,is_owner)
      class(nskg_mesh), target                     :: this
      class(nskg_mesh_point),intent(inout)         :: v1,v2,v3
      real(kind=FP), dimension(3,2)               :: edge
      class(nskg_triangle), target                 :: triangle
      class(nskg_triangle_geometry),intent(inout)  :: triangle0
      real(kind=FP),intent(in)                    :: la,lb,sinphi,cosphi
      logical,intent(in)                          :: is_owner
    end subroutine

    module subroutine rotate_particle(this, angle, axis)
      class(nskg_mesh), target                 :: this
      real(kind=FP), intent(in)               :: angle
        !> rotation angle in degrees
      real(kind=FP), dimension(3), intent(in) :: axis
        !> rotation axis
    end  subroutine

  end interface
  !

contains

  subroutine setup_upper_lower_mesh()
  end subroutine

  subroutine allocate_elements_mesh(elements)
    class(dynamic_array), allocatable,intent(inout)   :: elements
    allocate(dynamic_array_mesh::elements)
  end subroutine

  subroutine allocate_elements_visc_mesh(elements)
    class(dynamic_array), allocatable,intent(inout)   :: elements
    allocate(dynamic_array_visc_mesh::elements)
  end subroutine

  subroutine copy_mesh(dest,source)
    class(dynamic_array_payload),intent(inout) :: dest
    class(dynamic_array_payload),intent(inout) :: source
    select type(dest)
    class is(nskg_triangle)
      select type(source)
      class is(nskg_triangle)
        dest%id           = source%id
        dest%gid          = source%gid
        dest%mesh_id      = source%mesh_id
        dest%vertex       = source%vertex
        dest%neigh_vertex = source%neigh_vertex
      end select
    end select
    !>@TODO: the following selects are needed for a correct restore.
    !>      there must be something wrong somewhere else
    !>      (e.g., a wrong select which is not calling copy_visc_mesh)
    select type(dest)
    class is(nskg_visc_triangle)
      select type(source)
      class is(nskg_visc_triangle)
        dest%id           = source%id
        dest%gid          = source%gid
        dest%mesh_id      = source%mesh_id
        dest%vertex       = source%vertex
        dest%neigh_vertex = source%neigh_vertex
        dest%visc%ESxx    = source%visc%ESxx
        dest%visc%ESxy    = source%visc%ESxy
        dest%visc%EDxx    = source%visc%EDxx
        dest%visc%tauSxx  = source%visc%tauSxx
        dest%visc%tauSxy  = source%visc%tauSxy
        dest%visc%tauDxx  = source%visc%tauDxx
      end select
    end select
  end subroutine

  subroutine copy_visc_mesh(dest,source)
    class(dynamic_array_payload),intent(inout) :: dest
    class(dynamic_array_payload),intent(inout) :: source

    select type(dest)
    class is(nskg_visc_triangle)
      select type(source)
      class is(nskg_visc_triangle)
        dest%id           = source%id
        dest%gid          = source%gid
        dest%mesh_id      = source%mesh_id
        dest%vertex       = source%vertex
        dest%neigh_vertex = source%neigh_vertex
        dest%visc%ESxx    = source%visc%ESxx
        dest%visc%ESxy    = source%visc%ESxy
        dest%visc%EDxx    = source%visc%EDxx
        dest%visc%tauSxx  = source%visc%tauSxx
        dest%visc%tauSxy  = source%visc%tauSxy
        dest%visc%tauDxx  = source%visc%tauDxx
      end select
    end select
  end subroutine

  subroutine compute_blocks_mesh(this)
     class(nskg_mesh),target                     :: this
     integer                                    :: dir,i,s
     integer                                    :: b(2,13) ! current block
     integer                                    :: hashes(3)
     integer(kind=MPI_ADDRESS_KIND)             :: start
     logical                                    :: tbs(2,13), tmp(3)
     tmp = .false.
     if(allocated(this%blengths)) then
             if(size(this%blengths(:,1,1)).lt.this%elements%size) deallocate(this%blengths,this%bdisps)
     endif
     if(.not.allocated(this%blengths)) allocate(this%blengths(this%elements%size,2,13),this%bdisps(this%elements%size,2,13))
     b = 1; this%blengths(1,:,:) = 0 ; this%bdisps(1,:,:)= -1
     this%sendcount = 0 ; this%sendsize = 0
     select type(triangle=>this%elements%array)
     class is(nskg_triangle)
     select type(vertex=>this%vertices%elements%array)
     class is(nskg_mesh_point)
     do i=1, this%elements%size
      if(i.eq.1) call MPI_Get_Address(triangle(i),start)
      if(triangle(i)%id.ne.0) then
         hashes = this%vertices%hash_id(triangle(i)%vertex(1:3))
         do dir=1,13  
         do s=1,2
           if(.not.this%mask(s,dir)) cycle
           tmp = [this%vertices%to_be_sent_f_lagrangian_set(vertex(hashes(1))%local_pos,s,dir),&
                  this%vertices%to_be_sent_f_lagrangian_set(vertex(hashes(2))%local_pos,s,dir),&
                 this%vertices%to_be_sent_f_lagrangian_set(vertex(hashes(3))%local_pos,s,dir)]
           tbs(s,dir)  =  .true. .and. all(tmp)
           if (tbs(s,dir)) then
              if(this%bdisps(b(s,dir),s,dir) .eq. -1 ) then ! we are starting a new block
                 call MPI_Get_Address(triangle(i),this%bdisps(b(s,dir),s,dir))
                 this%bdisps(b(s,dir),s,dir) = MPI_Aint_diff(this%bdisps(b(s,dir),s,dir), start)
                 if(b(s,dir)+1 .le.size(this%bdisps(:,s,dir))) then
                       this%bdisps(b(s,dir)+1,s,dir) = -1
                       this%blengths(b(s,dir)+1,s,dir) = 0
                 endif      
                 this%sendcount(s,dir) = this%sendcount(s,dir) + 1
              endif
              this%blengths(b(s,dir),s,dir) = this%blengths(b(s,dir),s,dir) + 1  ! increase the size of the block
              this%sendsize(s,dir) = this%sendsize(s,dir) + 1
           else
              if(this%bdisps(b(s,dir),s,dir) .ne. -1 ) b(s,dir) = b(s,dir) + 1 ! we need to close the block
           endif   
         enddo  
         enddo  
      else
         do dir=1,13  
         do s=1,2
              if(.not.this%mask(s,dir)) cycle
              if(this%bdisps(b(s,dir),s,dir) .ne. -1 ) b(s,dir) = b(s,dir) + 1 ! we need to close the block also in this case
         enddo  
         enddo  
      endif
     enddo
     end select
     end select
  end subroutine

  function outside_domain_mesh(this,object,halo)
    logical                                   :: outside_domain_mesh
    class(nskg_mesh), target                   :: this
    class(nskg_abstract_object), intent(inout) :: object
    real(kind=FP)                             :: halo
    logical                                   :: tmp
    integer                                   :: i,id
    tmp = .true.
    select type(object)
    class is(nskg_triangle)
      select type(v=>this%vertices%elements%array)
      class is(nskg_mesh_point)
        do i=1,3
          ! object here is a triangle
          id = this%vertices%hash_id(object%vertex(i))
          if(id.eq.0) then
            outside_domain_mesh = .true.
            return
          else
            if(v(id)%id .eq. 0) then !> @NOTE: it could be that if the vertex is in the hash, automatically its id is not zero.
              !> We leave this just to be sure (performances seem not to be too much affected by it *atm*
              outside_domain_mesh = .true.
              return
            else
              tmp = tmp.and.this%vertices%outside_domain(v(id),halo)
            endif
          endif
        end do
      end select
    end select
    outside_domain_mesh = tmp
  end function

  subroutine translate(this,by)
    class(nskg_mesh),target :: this
    real(kind=FP),dimension(3)     :: by
    integer                        :: i
    select type(node=>this%vertices%elements%array)
    class is (nskg_mesh_point)
      do i=1,this%vertices%elements%size
        if(node(i)%id.ne.0) then
          node(i)%pos(:) = node(i)%pos(:) + by
          node(i)%local_pos(:) = node(i)%local_pos(:) + by
        endif
      end do
    end select
  end subroutine

  subroutine rescale(this,factor,nompi)
    class(nskg_mesh),target :: this
    real(kind=FP)                  :: factor
    real(kind=FP),dimension(3)     :: com
    integer                        :: i
    real(kind=FP), dimension(3)    :: box
    real(kind=FP), dimension(3)    :: tmp,tmp2
    logical, optional              :: nompi
    logical                        :: nompi_local
    box = [tnx,tny,tnz]
    nompi_local = .true.
    if(present(nompi))nompi_local = nompi

    call this%compute_center_geometric(no_mpi=nompi_local)
    com = this%center
    select type(node=>this%vertices%elements%array)
    class is (nskg_mesh_point)
      do i=1,this%vertices%elements%size
        if(node(i)%id.eq.0)cycle
        tmp = node(i)%pos - com
        tmp2 = tmp*factor + com
        where(tmp.lt.-0.5*box); tmp2 = (tmp + box)*factor+com-box; endwhere
        where(tmp.gt. 0.5*box); tmp2 = (tmp - box)*factor+com+box; endwhere
        node(i)%pos(:) = tmp2
      end do
      call this%vertices%from_global_to_local_all
    end select
  end subroutine

  subroutine rebox_all_vertices(this)
    class(nskg_mesh), target  :: this
    integer                          :: i
    select type(node=>this%vertices%elements%array)
    class is (nskg_mesh_point)
      do i=1,this%vertices%elements%size
        if(node(i)%id.ne.0) call this%vertices%rebox(node(i))
      end do
    end select
  end subroutine

  subroutine reset_nodes_force(this)
    !>@TODO: move in energy_mod
    class(nskg_mesh), target :: this
    integer                        :: i
    select type(node=>this%vertices%elements%array)
    class is (nskg_mesh_point)
      do i=1,this%vertices%elements%size
        if(node(i)%id.ne.0) node(i)%force = this%ext_force
      end do
    end select
  end subroutine

  subroutine initialize_to_be_sent(this)
    class(nskg_mesh), target :: this
    integer                 :: i

    select type(triangle=>this%elements%array)
    class is(nskg_triangle)
      select type(vertex=>this%vertices%elements%array)
      class is(nskg_mesh_point)
        do i=1,this%elements%size
          if(triangle(i)%id.ne.0) then
            triangle(i)%to_be_sent  = &
              vertex(this%vertices%hash_id(triangle(i)%vertex(1)))%to_be_sent .and. &
              vertex(this%vertices%hash_id(triangle(i)%vertex(2)))%to_be_sent .and. &
              vertex(this%vertices%hash_id(triangle(i)%vertex(3)))%to_be_sent
          endif
        end do
      end select
    end select
  end subroutine

  subroutine forward_euler_massless(this)
    class(nskg_mesh), target :: this
    call this%vertices%forward_euler_massless()
    call this%vertices%prune_objects(halo=this%vertices%halo)
    call this%prune_objects(halo=this%halo)
  end subroutine

  subroutine init_mesh(this,geometry,mpi,halo,object,lb_lattice)
    class(nskg_mesh), target            :: this
    type(nskg_geometry), target         :: geometry
    type(nskg_mpi), target              :: mpi
    real(kind=FP)                      :: halo
    class(nskg_abstract_object)         :: object
    class(nskg_lattice),target,optional :: lb_lattice
    if(present(lb_lattice)) then
      call this%init_abstract_set(geometry, mpi, halo, object, lb_lattice)
    else
      call this%init_abstract_set(geometry, mpi, halo, object)
    endif        
    this%ext_force = 0.0
    this%stress = 0.
  end subroutine

  subroutine init_mpitype_mesh(this)
    class(nskg_mesh), target :: this
    type(nskg_triangle)      :: node(2)
    integer(kind=MPI_ADDRESS_KIND),allocatable,dimension(:) :: disp
    integer(kind=MPI_ADDRESS_KIND)    :: lbo,extent,first,second,disp0
    type(MPI_Datatype)                :: tmptype

    !>@TODO: the following must be set once we know the arguments of nskg_mesh
    this%type_count = 6

    allocate(this%array_of_sizes(this%type_count))
    allocate(this%array_of_blocklengths(this%type_count))
    allocate(this%array_of_displacements(this%type_count))
    allocate(this%array_of_types(this%type_count))
    allocate(disp(this%type_count))

    call MPI_Get_Address(node(1),                disp0  )
    call MPI_Get_Address(node(1)%id,             disp(1))
    call MPI_Get_Address(node(1)%gid,            disp(2))
    call MPI_Get_Address(node(1)%mesh_id,        disp(3))
    call MPI_Get_Address(node(1)%vertex,         disp(4))
    call MPI_Get_Address(node(1)%neigh_vertex,   disp(5))
    call MPI_Get_Address(node(1)%types,          disp(6))

    this%array_of_blocklengths  = [1,1,1,6,9,MAX_TYPES]
    this%array_of_displacements = disp - disp0
    this%array_of_types         = [MPI_INTEGER,MPI_INTEGER,MPI_INTEGER,MPI_INTEGER,MPI_INTEGER,MPI_INTEGER]

    call MPI_Type_create_struct(this%type_count,this%array_of_blocklengths, this%array_of_displacements, this%array_of_types, tmptype)
    call MPI_Get_address(node(1), first)
    call MPI_Get_address(node(2), second)
    lbo = 0; extent = MPI_Aint_diff(second, first) ; call MPI_Type_create_resized(tmptype, lbo,extent, this%mpi_type)
    call MPI_Type_commit(this%mpi_type)
  end subroutine

  subroutine init_visc_triangles(this)
    class(nskg_visc_mesh), target         :: this
    integer                              :: i
    select type(triangle=>this%elements%array)
    class is (nskg_visc_triangle)
      do i=1,this%elements%size
        if(triangle(i)%id.ne.0) then
          triangle%visc%ESxx   = 0.
          triangle%visc%ESxy   = 0.
          triangle%visc%EDxx   = 0.
          triangle%visc%tauSxx = 0.
          triangle%visc%tauSxy = 0.
          triangle%visc%tauDxx = 0.
        endif
      enddo
    endselect
  end subroutine

  subroutine init_mpitype_visc_mesh(this)
    class(nskg_visc_mesh), target :: this
    type(nskg_visc_triangle)      :: node(2)
    integer(kind=MPI_ADDRESS_KIND),allocatable,dimension(:) :: disp
    integer(kind=MPI_ADDRESS_KIND)    :: lbo,extent,first,second
    type(MPI_Datatype)                :: tmptype

    !>@TODO: the following must be set once we know the arguments of nskg_mesh
    this%type_count = 11

    allocate(this%array_of_sizes(this%type_count))
    allocate(this%array_of_blocklengths(this%type_count))
    allocate(this%array_of_displacements(this%type_count))
    allocate(this%array_of_types(this%type_count))
    allocate(disp(this%type_count))

    call MPI_Get_Address(node(1)%id,          disp(1))
    call MPI_Get_Address(node(1)%gid,         disp(2))
    call MPI_Get_Address(node(1)%mesh_id,     disp(3))
    call MPI_Get_Address(node(1)%vertex,      disp(4))
    call MPI_Get_Address(node(1)%neigh_vertex,disp(5))
    call MPI_Get_Address(node(1)%visc%ESxx   ,disp(6))
    call MPI_Get_Address(node(1)%visc%ESxy   ,disp(7))
    call MPI_Get_Address(node(1)%visc%EDxx   ,disp(8))
    call MPI_Get_Address(node(1)%visc%tauSxx ,disp(9))
    call MPI_Get_Address(node(1)%visc%tauSxy ,disp(10))
    call MPI_Get_Address(node(1)%visc%tauDxx ,disp(11))

    this%array_of_blocklengths  = [1,1,1,6,9,1,1,1,1,1,1]
    this%array_of_displacements = disp - disp(1)
    this%array_of_types         = [MPI_INTEGER,MPI_INTEGER,MPI_INTEGER,MPI_INTEGER,MPI_INTEGER,&
      NSKG_REAL,NSKG_REAL,NSKG_REAL,NSKG_REAL,NSKG_REAL,NSKG_REAL]

    call MPI_Type_create_struct(this%type_count,this%array_of_blocklengths, this%array_of_displacements, this%array_of_types, tmptype)
    call MPI_Get_address(node(1), first)
    call MPI_Get_address(node(2), second)
    lbo = 0; extent = MPI_Aint_diff(second, first) ; call MPI_Type_create_resized(tmptype, lbo,extent, this%mpi_type)
    call MPI_Type_commit(this%mpi_type)
  end subroutine

  function triangle_crosses_PBCs(this,triangle)
    !>@TODO: this is called only in write_vtk. However, it seems to not work properly
    !> (there might be a few cases where the triangle actually crosses the boundary but 
    !> this fuction returns false)
    class(nskg_mesh), target              :: this
    class(nskg_triangle), intent(inout)    :: triangle
    logical                              :: triangle_crosses_PBCs
    logical                              :: res
    real(kind=FP),dimension(3,3)         :: pos
    integer                              :: i,id
    res = .false.
    select type(vertex=>this%vertices%elements%array)
    class is(nskg_mesh_point)
      do i=1,3
        id = this%vertices%hash_id(triangle%vertex(i))
        pos(:,i) = vertex(id)%pos(:)
      end do
    end select
    if (any(abs(pos(:,1)-pos(:,2)).gt.[tnx, tny, tnz]*0.5)) res = .true.
    if (any(abs(pos(:,1)-pos(:,3)).gt.[tnx, tny, tnz]*0.5)) res = .true.
    triangle_crosses_PBCs = res
  end function

  subroutine fix_position(this)
    class(nskg_mesh), target     :: this
    integer                     :: i
    real(kind=FP), dimension(3) :: diff
    diff = this%center - this%initial_position
    select type(node=>this%vertices%elements%array)
    class is (nskg_mesh_point)
      do i=1,this%vertices%elements%size
        if(node(i)%id.ne.0) then
          !PBCs may be necessary
          node(i)%pos = node(i)%pos - diff
          node(i)%local_pos = node(i)%local_pos - diff
        endif
      end do
    end select
  end subroutine

  subroutine destructor_mesh(this)
  class(nskg_mesh), target :: this
    if(associated(this%vertices)) then
      call this%vertices%destructor()
      deallocate(this%vertices)
      nullify(this%vertices)
    endif
    call this%destructor_abstract_object()
  end subroutine

  subroutine compute_geometry_and_inflate_forces(this)
    class(nskg_mesh), target                   :: this
    class(nskg_mesh_point),pointer              :: v1,v2,v3
    integer                                   :: i
    real(kind=FP)                             :: force_val
    real(kind=FP)                             :: particle_area,particle_volume
    real(kind=FP)                             :: la,lb,sinphi,cosphi,volume
    real(kind=FP), dimension(3,2)             :: edge
    real(kind=FP), dimension(3)               :: normal, face_centroid

    ! Init
    this%area = 0.
    this%volume = 0.
    particle_area = 0.
    particle_volume = 0.
    !
    call this%compute_center_geometric()

    select type(triangle=>this%elements%array)
    class is (nskg_triangle)
      do i=1,this%elements%size
        if(triangle(i)%id.ne.0) then
          
          call get_triangle_vertices(this,triangle(i),v1,v2,v3)
          call compute_triangle_geometry(this,triangle(i),v1%pos,v2%pos,v3%pos,edge,la,lb,sinphi,cosphi,volume,face_centroid,normal)

          force_val = 0.001
          v1%force = v1%force + (v1%pos-this%center)*force_val/norm(v1%pos-this%center)
          v2%force = v2%force + (v2%pos-this%center)*force_val/norm(v2%pos-this%center)
          v3%force = v3%force + (v3%pos-this%center)*force_val/norm(v3%pos-this%center)
          
          ! Check who is going to compute area on this triangle(i)
          if(am_I_going_to_compute_triangle(this,triangle(i)))then
            particle_area = particle_area + triangle(i)%area
            particle_volume = particle_volume + volume
          endif
          !==========================================================

        endif
      end do
    end select
    call MPI_Allreduce(particle_area, this%area, 1, NSKG_REAL, MPI_SUM, this%mpi%comm)
    call MPI_Allreduce(particle_volume, this%volume, 1, NSKG_REAL, MPI_SUM, this%mpi%comm)

  end subroutine

  subroutine compute_mesh_geometry_and_forces(this, when)
    class(nskg_mesh), target                   :: this
    logical                                   :: when
    class(nskg_mesh_point),pointer             :: v1,v2,v3
    real(kind=FP)                             :: particle_area,particle_volume
    real(kind=FP)                             :: la,lb,sinphi,cosphi,volume
    real(kind=FP), dimension(3)               :: normal, face_centroid
    integer                                   :: i
    logical                                   :: compute_globals, is_owner
    real(kind=FP), dimension(12,2)            :: buffer
    real(kind=FP), dimension(3,2)             :: edge

    compute_globals = when.or.(this%coeff%kv .gt. 1.d-15)
    if ( all([this%coeff%strain_model, &
              this%coeff%bending_model,&
              this%coeff%viscous_model].eq.'none') .and. &
         .not.compute_globals) return 
    ! Init
    this%inertia_tensor(:,:)  = 0.
    this%stress(:,:)          = 0.
    this%energy_bending       = 0.
    particle_area             = 0.
    particle_volume           = 0.
    !
    if(compute_globals) call this%compute_center_geometric()
    select type(triangle=>this%elements%array)
    class is (nskg_triangle)
      do i=1,this%elements%size
        if(triangle(i)%id.ne.0) then
          call get_triangle_vertices(this,triangle(i),v1,v2,v3)
          call compute_triangle_geometry(this,triangle(i),v1%pos,v2%pos,v3%pos,edge,la,lb,sinphi,cosphi,volume,face_centroid,normal)
          is_owner = am_I_going_to_compute_triangle(this,triangle(i))
          call compute_bending_forces(this,triangle(i),normal,is_owner)
          call compute_viscoelastic_forces(this,v1,v2,v3,edge,triangle(i),this%triangle_geometry_0(triangle(i)%id),la,lb,sinphi,cosphi,is_owner)
          call compute_volume_forces(this,v1,v2,v3,is_owner)
          call compute_surface_forces(this,v1,v2,v3)

          if(is_owner)then
            if(compute_globals) then
              particle_area = particle_area + triangle(i)%area
              particle_volume = particle_volume + volume
              if(when) call compute_inertia_tensor_single_triangle(this,face_centroid,normal,triangle(i)%area)
            endif
          endif
        endif
      end do
    end select

    if(compute_globals) then
      buffer(:,1) = [particle_area,particle_volume,this%energy_bending,this%stress]
      buffer(:,2) = 0.0
      call MPI_Allreduce(buffer(:,1), buffer(:,2), 12, NSKG_REAL, MPI_SUM, this%mpi%comm)
      this%area   = buffer(1,2)
      this%volume = buffer(2,2)
      this%energy_bending= buffer(3,2)
      this%stress = reshape(buffer(4:12,2),(/3,3/))
      call this%compute_center_weighted()
    endif

  end subroutine

  subroutine compute_inertia_tensor_mesh(this)
    class(nskg_mesh),target        :: this
    class(nskg_mesh_point),pointer :: v1,v2,v3
    real(kind=FP), dimension(3,2) :: edge
    real(kind=FP), dimension(3)   :: normal
    real(kind=FP), dimension(3)   :: face_centroid
    real(kind=FP)                 :: particle_area, particle_volume
    real(kind=FP)                 :: la,lb,sinphi,cosphi,volume
    integer                       :: i

    this%inertia_tensor(:,:)  = 0.
    this%area       = 0.
    this%volume     = 0.
    particle_area   = 0.
    particle_volume = 0.
    select type(triangle=>this%elements%array)
    class is (nskg_triangle)
      do i=1,this%elements%size
        if(triangle(i)%id.ne.0) then
          call get_triangle_vertices(this,triangle(i),v1,v2,v3)
          call compute_triangle_geometry(this,triangle(i),v1%pos,v2%pos,v3%pos,edge,la,lb,sinphi,cosphi,volume,face_centroid,normal)
          if(am_I_going_to_compute_triangle(this,triangle(i)))then
            particle_area = particle_area + triangle(i)%area
            particle_volume = particle_volume + volume
            call compute_inertia_tensor_single_triangle(this,face_centroid,normal,triangle(i)%area)
          endif

        endif
      end do
    end select
    call MPI_Allreduce(particle_area, this%area, 1, NSKG_REAL, MPI_SUM, this%mpi%comm)
    call MPI_Allreduce(particle_volume, this%volume, 1, NSKG_REAL, MPI_SUM, this%mpi%comm)
    !TODO: this reduction is duplicated (check in subroutine compute_mesh_geometry_and_forces
    call this%compute_inertia_ellipsoid()
  end subroutine

  subroutine add_mesh(this,filename,mesh_id)
    class(nskg_mesh), target :: this
    character(len=*), intent(in)     :: filename
    integer, intent(in)              :: mesh_id
    type(nskg_gmsh),allocatable       :: tmp_mesh
    integer                          :: i
    if (myrankc.eq.0) then
      tmp_mesh = nskg_gmsh(filename)
      if (tmp_mesh%elements_number .le.0) return
      this%number_of_vertices = tmp_mesh%nodes_number
      this%number_of_triangles= tmp_mesh%elements_number
      if(.not.allocated(this%vertices%elements%array)) call this%vertices%elements%initialize(this%vertices%tmpobject,this%number_of_vertices)
      if(.not.allocated(this%elements%array)) call this%elements%initialize(this%tmpobject,this%number_of_triangles)
      do i=1,tmp_mesh%elements_number
        select type(triangle=>this%tmpobject)
        class is(nskg_triangle)
          ! type==2 is hardcoded from gmsh
          if(tmp_mesh%elements(i)%gmsh_type.ne.2) error stop "The type of element is not a triangular one"
          this%global_n_elements = this%global_n_elements +1
          triangle%id = i
          triangle%mesh_id  = mesh_id
          ! each triangle has the info of the (global) ids of its vertices
          triangle%vertex(1:3) = tmp_mesh%elements(i)%node_number_list(1:3)
          global_n_triangles = global_n_triangles+1
          triangle%gid = global_n_triangles
          ! here we append a triangle to the triangle list
          call this%elements%insert(triangle,i)
        end select
      end do

      do i=1,tmp_mesh%nodes_number
        select type(vertex=>this%vertices%tmpobject)
        class is (nskg_mesh_point)
          vertex%id = i
          vertex%mesh_id = mesh_id
          vertex%pos = tmp_mesh%nodes(i)%coords
          ! here we append a vertex to the vertices list (separate from the triangles one)
          this%vertices%global_n_elements = this%vertices%global_n_elements +1
          global_n_vertices = global_n_vertices+1
          vertex%gid = global_n_vertices
          call this%vertices%elements%insert(vertex,i)
        end select
      end do
      deallocate(tmp_mesh)
    endif
  end subroutine

 subroutine read_mesh_properties_namelist(unit,geometric_parms,viscoelastic_coeff)
    integer,intent(in)                                    :: unit
    class(nskg_mesh_geometric_parms),intent(inout)               :: geometric_parms
    class(nskg_viscoelastic_coefficients),intent(inout) :: viscoelastic_coeff
    logical                    :: override ! initial rescaling to gyration radius = 1
    integer                    :: types(MAX_TYPES)
    real(kind=FP)              :: scale_factor        ! scale factor (after initial rescaling, if it applies)
    real(kind=FP),dimension(3) :: translate
    real(kind=FP)              :: angle, mass
    real(kind=FP),dimension(3) :: axis
    character(len=STRCONST)    :: strain_model,bending_model,viscous_model
    real(kind=FP)              :: ks,kalpha,kb,ka,kv,mus,mud,alpha(3)
    real(kind=FP),dimension(3) :: ext_force, velocity
    logical                    :: use_reference_bending_angle
    integer                    :: visc_steps
    !
    namelist /mesh_properties/ types,override,scale_factor,translate,angle,axis,&
      strain_model,bending_model,use_reference_bending_angle,viscous_model,alpha,ks,kalpha,kb,ka,kv,mus,mud, ext_force,&
    velocity,visc_steps,mass
    !init
    types                  = 0 ; types(1) = 1
    override               = .false.
    scale_factor           = 1.0
    translate              = 0.0
    angle                  = 0.0
    axis                   = 0.0
    strain_model           = 'none'
    bending_model          = 'none'
    viscous_model          = 'none'
    alpha                  = 0.0
    ks                     = 0.0
    kalpha                 = 0.0
    kb                     = 0.0
    ka                     = 0.0
    kv                     = 0.0
    mus                    = 0.0
    mud                    = 0.0
    ext_force              = 0.0
    velocity               = 0.0
    visc_steps             = 0.0
    mass                   = 0.0
    use_reference_bending_angle = .false.
    !
    read_catch_namelist_error_macro(unit,mesh_properties,'mesh_properties')

    !> @TODO rename geometric_parms to mesh_parms, Fabio?
    geometric_parms%types                 = types
    geometric_parms%override_initial_size = override
    geometric_parms%scale_factor          = scale_factor
    geometric_parms%translate             = translate
    geometric_parms%angle                 = angle
    geometric_parms%axis                  = axis
    geometric_parms%ext_force             = ext_force
    geometric_parms%velocity              = velocity
    viscoelastic_coeff%mass               = mass
    viscoelastic_coeff%strain_model       = strain_model
    viscoelastic_coeff%bending_model      = bending_model
    viscoelastic_coeff%viscous_model      = viscous_model
    viscoelastic_coeff%use_reference_bending_angle = use_reference_bending_angle
    viscoelastic_coeff%visc_steps         = visc_steps
    viscoelastic_coeff%ks                 = ks
    viscoelastic_coeff%kalpha             = kalpha
    viscoelastic_coeff%alpha              = alpha
    viscoelastic_coeff%kb                 = kb
    viscoelastic_coeff%kv                 = kv
    viscoelastic_coeff%ka                 = ka

    viscoelastic_coeff%kks                = 100.*ks/3.
    viscoelastic_coeff%kkd                = 100.*ks/3.
    viscoelastic_coeff%mus                = mus
    viscoelastic_coeff%mud                = mud
    viscoelastic_coeff%visc_steps         = visc_steps

    !>@TODO:
    !if(error_stat .ne. 0) then
    !  write(message, "(' ERROR: could not read line from file ', A, ' for particle ', i0 ,  ' check the file ')") &
    !    & trim( p%geometry_file), i
    !  call log_msg(trim(message))
    !  stop 1
    !end if

  end subroutine

  subroutine set_velocity(this,velocity)
    class(nskg_mesh),target     :: this
    real(kind=FP),dimension(3) :: velocity
    integer                    :: i
    select type(node=>this%vertices%elements%array)
    class is (nskg_mesh_point)
      do i=1,this%vertices%elements%size
        if(node(i)%id.ne.0) node(i)%velocity(:) = velocity
      end do
    end select
    this%velocity = velocity
  end subroutine

subroutine compute_triangles_geometry_init(this,growing)
  !>======================( Triangle geometry )=======================
  !>
  !>         y^     O V3
  !>          |    / \
  !>          | la/   \
  !>          |  /     \
  !>          | /       \
  !>          |/ phi     \
  !>          O-----------O------->
  !>         V1    lb     V2      x
  !>
    class(nskg_mesh),target    :: this
    class(nskg_mesh_point),pointer :: v1,v2,v3
    class(nskg_mesh_point),pointer :: v,vtmp1,vtmp2
    real(kind=FP), dimension(3,2)     :: edge
    real(kind=FP), dimension(3)       :: normal, normal_j
    real(kind=FP), dimension(3)       :: face_centroid
    real(kind=FP)                     :: area, particle_area, particle_volume
    real(kind=FP)                     :: la,lb,sinphi,cosphi,volume
    integer                           :: i,k
    integer                           :: tgid
    real(kind=FP), dimension(3)       :: box
    logical, optional                 :: growing
    logical                           :: growing_local
    box = [tnx,tny,tnz]

    growing_local = .false.
    if(present(growing))growing_local = growing
    call this%compute_center_geometric()

    ! Init total surface
    this%area = 0.
    this%volume = 0.
    particle_area = 0.
    particle_volume = 0.
    !
    select type(triangle=>this%elements%array)
    class is (nskg_triangle)
      do i=1,this%elements%size
        if(triangle(i)%id.ne.0) then
          tgid = triangle(i)%id
          call get_triangle_vertices(this,triangle(i),v1,v2,v3)
          call compute_triangle_geometry(this,triangle(i),v1%pos,v2%pos,v3%pos,edge,la,lb,sinphi,cosphi,volume,face_centroid,normal)
          !Store initial values
          area = triangle(i)%area
          this%triangle_geometry_0(tgid)%area   = area
          this%triangle_geometry_0(tgid)%sinphi = sinphi
          this%triangle_geometry_0(tgid)%cosphi = cosphi

          this%triangle_geometry_0(tgid)%a(1) = - 0.5 * la*sinphi/area
          this%triangle_geometry_0(tgid)%a(2) =   0.5 * la*sinphi/area
          this%triangle_geometry_0(tgid)%a(3) =   0.

          this%triangle_geometry_0(tgid)%b(1) =   0.5 * (la*cosphi-lb)/area
          this%triangle_geometry_0(tgid)%b(2) = - 0.5 * la*cosphi/area
          this%triangle_geometry_0(tgid)%b(3) =   0.5 * lb/area
          !

          if(.not.growing_local)then
          do k = 4, 6
            if(this%elements%size.gt.3)then
              call get_vertex_and_neigh(this,triangle(i),k,v,vtmp1,vtmp2)
              edge(:,1) = v%pos - vtmp1%pos
              edge(:,2) = v%pos - vtmp2%pos
              normal_j = cross_product(edge(:,1), edge(:,2))
              this%triangle_geometry_0(tgid)%theta(k-3) = angle(normal, normal_j)
            endif
          end do
        endif

          particle_area = particle_area + area
          particle_volume = particle_volume + volume
          call compute_inertia_tensor_single_triangle(this,face_centroid,normal,area)

        endif
      end do
    end select
    this%area = particle_area
    this%area0 = particle_area
    this%volume = particle_volume
    this%volume0 = particle_volume
    
    if(.not.growing_local)call this%compute_center_weighted()
  end subroutine
 
  end module
