#include "nskg.h"
module nskg_invasion_slip_module
!> Invasive flow - slip routines 
!>
!> Invasive flow with manipulation of the velocity distributions, to create a slip effect.
    use nskg_common_headers_macro
    use nskg_parallel_globals_module
    use nskg_parms_module, only: nx,ny,nz,nt
    use nskg_lb_class, only: Lattice
    
    implicit none
    private

    public nskg_invade_with_slip, nskg_invade_with_slip_y&
        &, nskg_invade_channel

contains


subroutine nskg_invade_with_slip(pr_in,pb_in,pg_in,shear_u,w_type)
  !==============================================================================
  !> Partial slip boundary Khalid Ahmed and Martin Hecht
  !> 
  !> See [@bib:hecht-harting:2010] and 
  !> [@bib:Ahmed2009]
  !>
  !> pr gives the slip parameter between 0 and 1

  !> pb is the mean width of stripes (if any)

  !> if pg is non-zero, pb+pg is the periodicity of the pattern and pg the width of one 
  !> stripe, pb the one of the other one,
  !>      i.e. pr=1 pb=6 and pb=2 creates stripes of the witdh 2 and 6 with full- 
  !>      and noslip

  !> shear_u the shear velocity

  !> inv_type=0: homogeneous walls

  !> inv_type=1: stripes in y-direction

  !> inv_type=2: stripes in z-direction

  !> inv_type=3: diagonal stripes 

  !> inv_type=4: horizontal stripes with asymmetric slip

  !> inv_type=5: vertical stripes with asymmetric slip

  !> inv_type=6: continuously variing horizontal stripes 

  !> inv_type=7: horizontal stripes alternating between 0 and pr

  !> inv_type=8: vertical stripes alternating between 0 and pr

  !> inv_type=10: horizontal (z) stripes alternating between 0 and pr, 
  !>  with a unit cell width pb and slip stripe width pg

  !> inv_type=11: vertical (y) stripes alternating between 0 and pr, 
  !>  with a unit cell width pb and slip stripe width pg

  !> inv_type=12: horizontal (z) stripes with a cosine slip modulation
  !>  according to b = pb + 2 * pb cos (2*\pi*z)

  !> inv_type=13: vertical (y) stripes with a cosine slip modulation
  !>  according to b = pb + 2 * pb cos (2*\pi*y)

  !> inv_type=14: vertical (y) stripes as in inv_type=11 with a 
  !>  full-slip boundary at x=tnx

  !> inv_type=15: z-direction stripes in x-direction at y=0, full-slip at y=tny
  !>  implemented by N. Rivas, based on inv_type = 14.
  implicit none

  real(kind=FP), intent(in) :: pr_in
  real(kind=FP), intent(in) :: pb_in
  real(kind=FP), intent(in) :: pg_in
  real(kind=FP), intent(in) :: shear_u
  integer :: pb
  integer :: pg
  real(kind=FP) :: pr

  real(kind=FP) :: shear_u_low_x = 0.

  integer, intent(in) :: w_type
  real(kind=FP) :: rho,ux,uy,uz
  real(kind=FP) :: F(19)
  integer :: x,y,z
  integer :: ty,tz
  real(kind=FP)  :: b0, b1
  real(kind=FP)  :: period,bLoc,bParm

  pr=int(pr_in) 
  pb=int(pb_in)
  pg=int(pg_in)

  x=1
  if (start(1)==1) then
    do y=1,ny
      ty = ccoords(2) * ny + y
      select case (w_type)
        case (2)
          if ( mod(ty,pb+pg) == 0) pr = 1-pr
          if (pg.ne.0) then
            if ( mod(ty-pg,pb+pg) == 0) pr=1-pr
          end if
        case (3)
          if ( mod(ty,pb+pg) == 0)   pr = 1-pr
          if (pg.ne.0) then
            if ( mod(ty-pg,pb+pg) == 0) pr=1-pr
          endif
        case (5)
          if ( mod(ty,(pb*2)) == 0) then
            pr=pg_in
          else if (mod(ty,(pb*2)) == pb) then
            pr=pr_in
          endif
        case (8)
          if (mod(ty,pb+pg) == 0) pr = 0
          if (pg.ne.0) then
            if ( mod(ty-pg,pb+pg) == 0) pr=pr_in
          end if
        case (11)
          if ( mod(ty,pb) == 0) then
            pr=pr_in
          end if
          if ( mod(ty,pb) >= pg) then
            pr=0.
          end if
        case (13)
          b0 = pr_in
          b1 = pb_in
          period = pg/tny
          bLoc = b0 + 2.0*b1 * cos(2.0*pi*period*ty)
          bParm = (3*bLoc) / ( (3*bLoc) + 1 )
          pr = bParm
        case (14)
          if (mod(ty,pb) == 0) then
            pr=pr_in
          endif
          if (mod(ty,pb) >= pg) then
            pr=0.
          endif
      end select
      do z=1,nz
        tz = ccoords(3) * nz + z
        select case (w_type)
          case (1)
            if (mod(tz,pb+pg) == 0) pr=1-pr
            if (pg.ne.0) then
              if ( mod(tz-pg,pb+pg) == 0) pr=1-pr
            end if
          case (3)
            if (mod(ty+tz,pb+pg) == 0)   pr = 1-pr
            if (pg.ne.0) then
              if ( mod(ty+tz-pg,pb+pg) == 0) pr=1-pr
            end if
          case (4)
            if (mod(tz,(pb*2)) == 0) then
              pr=pg_in
            else if ( mod(tz,(pb*2)) == pb) then
              pr=pr_in
            end if
          case (6)
            pr = 0.5*(pr_in-pg_in) * cos(tz/pb_in*2.*pi) + 0.5*(pg_in+pr_in)
          case (7)
            if (mod(tz,pb+pg) == 0) pr=0
            if (pg.ne.0) then
              if (mod(tz-pg,pb+pg) == 0) pr=pr_in
            end if
          case (10)
            if (mod(tz,pb) == 0) then
              pr=pr_in
            end if
            if (mod(tz,pb) >= pg) then
              pr=0.
            end if
          case (12)
            b0 = pr_in
            b1 = pb_in
            period = pg/tnz
            bLoc = b0 + 2.0*b1 * cos(2.0*pi*period*tz)                 
            bParm = (3*bLoc) / ( (3*bLoc) + 1 )
            pr = bParm
          end select
          if (abs(Lattice%rocks%array3d(x,y,z)) <= tiny(1.0)) then
            ux=0.
            uy=0.
            uz=0.
            write(*, *) pr
            F = Lattice%pop(1)%array3d(x,y,z,:)
            
            rho = F(19) + F(5) + F(6) + F(3) + F(4) +  &
                  F(15) + F(16) + F(17) + F(18) +  &
                  2.*( F(2) + F(13) + F(14) + F(11) + F(12))
            F(1)  = F(2) + ux*rho/3.
            F(9)  = (1-pr)*(F(14) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(13)) &
                  + (1-pr)*(ux*rho/6. + shear_u_low_x*rho/2.)
            F(10) = (1-pr)*(F(13) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(14)) &
                  + (1-pr)*(ux*rho/6. - shear_u_low_x*rho/2.)
            F(7)  = (1-pr)*(F(12) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(11)) &
                  + (1-pr)*(ux*rho/6. + uy*rho/2.)
            F(8)  = (1-pr)*(F(11) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(12)) &
                  + (1-pr)*(ux*rho/6. - uy*rho/2.)
            Lattice%pop(1)%array3d(x,y,z,:) = F(:)
if(Lattice%geometry%ncomponents .ge. 2 ) then  
            F = Lattice%pop(2)%array3d(x,y,z,:)
            rho = F(19) + F(5) + F(6) + F(3) + F(4) +  &
                  F(15) + F(16) + F(17) + F(18) +  &
                  2.*( F(2) + F(13) + F(14) + F(11) + F(12))
            F(1)  = F(2) + ux*rho/3.
            F(9)  = (1-pr)*(F(14) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(13)) &
                  + (1-pr)*(ux*rho/6. + shear_u_low_x*rho/2.)
            F(10) = (1-pr)*(F(13) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(14)) &
                  + (1-pr)*(ux*rho/6. - shear_u_low_x*rho/2.)
            F(7)  = (1-pr)*(F(12) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(11)) &
                  + (1-pr)*(ux*rho/6. + uy*rho/2.)
            F(8)  = (1-pr)*(F(11) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(12)) &
                  + (1-pr)*(ux*rho/6. - uy*rho/2.)
            Lattice%pop(2)%array3d(x,y,z,:) = F(:)
end if !if(Lattice%geometry%ncomponents .ge. 2 )
          endif ! rock
        end do
      end do
    endif

    if (start(1)>=(tnx-nx)) then
      x=nx
      do y=1,ny
        ty = ccoords(2) * ny + y
        select case (w_type)
          case (0)

          case (2)
            if (mod(ty,pb+pg) == 0) pr = 1-pr
            if (pg.ne.0) then
              if (mod(ty-pg,pb+pg) == 0) pr=1-pr
            end if
          case (3)
            if (mod(ty,pb+pg) == 0 )    pr = 1-pr
            if (pg.ne.0) then
              if ( mod(ty-pg,pb+pg) == 0) pr=1-pr
            end if
          case (5)
            if (mod(ty,(pb*2)) == 0) then
              pr=pg_in
            elseif ( mod(ty,(pb*2)) == pb) then
              pr=pr_in
            endif
          case (8)
            if (mod(ty,pb+pg) == 0) pr = 0
            if (pg.ne.0) then
              if (mod(ty-pg,pb+pg) == 0) pr=pr_in
            endif
          case (11)
            pr = 0.
          case (13)
            pr = 0.
          case (14)
            pr = 1.
        end select
        do z=1,nz
          tz = ccoords(3) * nz + z
          select case (w_type)
          case (0)

          case (1)
            if (mod(tz,pb+pg) == 0) pr=1-pr
            if (pg.ne.0) then
              if ( mod(tz-pg,pb+pg) == 0) pr=1-pr
            end if
          case (3)
            if (mod(ty+tz,pb+pg) == 0)   pr = 1-pr
            if (pg.ne.0) then
              if ( mod(ty+tz-pg,pb+pg) == 0) pr=1-pr
            end if
          case (4)
            if (mod(tz,(pb*2)) == 0) then
              pr=pg_in
            elseif (mod(tz,(pb*2)) == pb) then
              pr=pr_in
            endif
          case (6)
            pr = 0.5*(pr_in-pg_in) * cos(tz/pb_in*2.*pi) + 0.5*(pg_in+pr_in)
          case (7)
            if (mod(tz,pb+pg) == 0) pr=0
            if (pg.ne.0) then
              if (mod(tz-pg,pb+pg) == 0) pr=pr_in
            endif

          case (10)
            pr = 0.
          case (12)
            pr = 0.
          end select

          ux=0.
          uy=0.
          uz=0.

          if (abs(Lattice%rocks%array3d(x,y,z)) <= tiny(1.0)) then
            F = Lattice%pop(1)%array3d(x,y,z,:) 
                  
            rho =  F(19) + F(5) + F(6) + F(3) + F(4) + &
                   F(15) + F(16) + F(17) + F(18) + &
                   2.*( F(1) + F(7) + F(8) + F(9) + F(10))
                  
            F(2) = F(1) - ux*rho/3.
            F(14) = (1-pr)*(F(9) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(10)) &
                  + (1-pr)*(- ux*rho/6. + shear_u*rho/2.)
            F(13) = (1-pr)*(F(10) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(9)) &
                  + (1-pr)*(- ux*rho/6. - shear_u*rho/2.)
            F(12) = (1-pr)*(F(7) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(8)) &
                  + (1-pr)*(- ux*rho/6. - uy*rho/2.)
            F(11) = (1-pr)*(F(8) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(7)) &
                  + (1-pr)*(- ux*rho/6. + uy*rho/2.)
                  
            Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
if(Lattice%geometry%ncomponents .ge. 2 ) then  
            F = Lattice%pop(2)%array3d(x,y,z,:) 
                  
            rho = F(19) + F(5) + F(6) + F(3) + F(4) +  &
                  F(15) + F(16) + F(17) + F(18) +  &
                  2.*( F(1) + F(7) + F(8) + F(9) + F(10))
            
            F(2)  = F(1) - ux*rho/3.
            F(14) = (1-pr)*(F(9) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(10)) &
                  + (1-pr)*(- ux*rho/6. + shear_u*rho/2.)
            F(13) = (1-pr)*(F(10) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.) &
                  + pr*(F(9)) &
                  + (1-pr)*(- ux*rho/6. - shear_u*rho/2.)
            F(12) = (1-pr)*(F(7) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(8)) &
                  + (1-pr)*(- ux*rho/6. - uy*rho/2.)
            F(11) = (1-pr)*(F(8) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.) &
                  + pr*(F(7)) &
                  + (1-pr)*(- ux*rho/6. + uy*rho/2.)

            Lattice%pop(2)%array3d(x,y,z,:) = F(:) 
end if !if(Lattice%geometry%ncomponents .ge. 2 )
          end if
        end do
      end do
    end if
end subroutine nskg_invade_with_slip

subroutine nskg_invade_with_slip_y(pr_in,pb_in,pg_in,shear_u,w_type)
  !==============================================================================
  !> Partial slip boundary, based on nskg_invade_with_slip, but boundaries are
  !> here in the y-direction. I have removed all the cases but the one I'm
  !> interested in.
  !>
  !> See M. Hecht and J. Harting 2012 (arXiv:0811.4593v6)
  !>
  !> `pr` gives the slip parameter between 0 and 1

  !> `pb` is the mean width of stripes (if any)

  !> if pg is non-zero, pb+pg is the periodicity of the pattern and pg the width of one 
  !> stripe, pb the one of the other one,
  !>      i.e. pr=1 pb=6 and pb=2 creates stripes of the witdh 2 and 6 with full- 
  !>      and noslip

  !> `shear_u` the shear velocity

  !> inv_type=15: z-direction stripes in x-direction at y=0, full-slip at y=tny
  !>  implemented by N. Rivas, based on inv_type = 14.
  implicit none

  real(kind=FP), intent(in) :: pr_in
  real(kind=FP), intent(in) :: pb_in
  real(kind=FP), intent(in) :: pg_in
  real(kind=FP), intent(in) :: shear_u 
  integer :: pb
  integer :: pg
  real(kind=FP) :: pr

  real(kind=FP) :: shear_u_low_x = 0.

  integer, intent(in) :: w_type
  real(kind=FP) :: rho
  real(kind=FP) :: ux,uy,uz
  real(kind=FP) :: F(19)
  integer :: x,y,z
  integer :: tx,tz

  pr=int(pr_in) 
  pb=int(pb_in)
  pg=int(pg_in)

  ! bottom boundary
  y = 1
  if (start(2) == 1) then !> if we are in the right local domain
    x_do:do x = 1,nx
      tx = ccoords(1) * nx + x
      ! I leave the switch as in prev function to keep the structure and
      ! becuase it makes it easier to add the other cases later
      select case (w_type) 
        case (15)
          if (mod(tx,pb) == 0) then
            pr=pr_in
          endif
          if (mod(tx,pb) >= pg) then
            pr=0.
          endif
      end select
      z_do:do z=1,nz
        tz = ccoords(3) * nz + z
        select case (w_type)
         case (15)
           ! do nothing
        end select
        if (abs(Lattice%rocks%array3d(x,y,z)) <= tiny(1.0)) then
            ux=0.
            uy=0.
            uz=0.
            
            ! See paper (top comment)
            F = Lattice%pop(1)%array3d(x,y,z,:)
            rho = F(1) + F(2) + F(5) + F(6) + &
                  F(9) + F(10) + F(13) + F(14) + F(19) + &
                  2.0*(F(4) + F(8) + F(12) + F(17) + F(18))
            F(3)  = F(4) + uy*rho/3.0
            F(7)  = (1-pr)*(F(12) - 0.5*(F(1)+F(9)+F(10)-F(2)-F(13)-F(14))) &
                  + pr*(F(8)) & !>@TODO True? All these terms I just derived by symmetry
                  + (1-pr)*(uy*rho/6. + shear_u_low_x*rho/2.)
            F(11) = (1-pr)*(F(8)  + 0.5*(F(1)+F(9)+F(10)-F(2)-F(13)-F(14))) &
                  + pr*(F(12)) &
                  + (1-pr)*(uy*rho/6. - shear_u_low_x*rho/2.)
            F(15) = (1-pr)*(F(18) - 0.5*(F(5)+F(9)+F(13)-F(6)-F(10)-F(14))) &
                  + pr*(F(17)) & !>@TODO I don't know this term
                  + (1-pr)*(uy*rho/6. + uz*rho/2.)
            ! In this one I assumed N_{yz} = N_{zy}
            F(16) = (1-pr)*(F(17) + 0.5*(F(5)+F(9)+F(13)-F(6)-F(10)-F(14))) &
                  + pr*(F(18)) & !>@TODO I don't know this term
                  + (1-pr)*(uy*rho/6. - uz*rho/2.)
            Lattice%pop(1)%array3d(x,y,z,:) = F(:)
if(Lattice%geometry%ncomponents .ge. 2 ) then  
            F = Lattice%pop(2)%array3d(x,y,z,:)
            rho = F(1) + F(2) + F(5) + F(6) + &
                  F(9) + F(10) + F(13) + F(14) + F(19) + &
                  2.0*(F(4) + F(8) + F(12) + F(17) + F(18))
            F(3)  = F(4) + uy*rho/3.0
            F(7)  = (1-pr)*(F(12) - 0.5*(F(1)+F(9)+F(10)-F(2)-F(13)-F(14))) &
                  + pr*(F(8)) &
                  + (1-pr)*(uy*rho/6. + shear_u_low_x*rho/2.)
            F(11) = (1-pr)*(F(8)  + 0.5*(F(1)+F(9)+F(10)-F(2)-F(13)-F(14))) &
                  + pr*(F(12)) &
                  + (1-pr)*(uy*rho/6. - shear_u_low_x*rho/2.)
            F(15) = (1-pr)*(F(18) - 0.5*(F(5)+F(9)+F(13)-F(6)-F(10)-F(14))) &
                  + pr*(F(17)) &
                  + (1-pr)*(uy*rho/6. + uz*rho/2.)
            ! In this one I assumed N_{yz} = N_{zy}
            F(16) = (1-pr)*(F(17) + 0.5*(F(5)+F(9)+F(13)-F(6)-F(10)-F(14))) &
                  + pr*(F(18)) &
                  + (1-pr)*(uy*rho/6. - uz*rho/2.)
            Lattice%pop(2)%array3d(x,y,z,:) = F(:)
end if !if(Lattice%geometry%ncomponents .ge. 2 )
          end if ! rock
        end do z_do
      end do x_do
    end if

    if (start(2)>=(tny-ny)) then
      y=ny
      do x=1,nx
        tx = ccoords(1) * nx + x
        select case (w_type)
          case (15)
            pr = 1.
        end select
        do z=1,nz
          tz = ccoords(3) * nz + z
          select case (w_type)
            case (0)
          end select

          ux=0.
          uy=0.
          uz=0.

          if (abs(Lattice%rocks%array3d(x,y,z)) <= tiny(1.0)) then
            F = Lattice%pop(1)%array3d(x,y,z,:) 
                  
            rho =  F(1)  + F(2)  + F(5)  + F(6) + &
                   F(9)  + F(10) + F(13) + F(14) + F(19) + &
                   2.0*(F(3) + F(7) + F(11) + F(15) + F(16))
                  
            F(4)  = F(3) - uy*rho/3.0
            F(12) = (1-pr)*(F(7)  + (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2.0) &
                  + pr*(F(11)) & !>@TODO Again, these terms just by symmetry
                  + (1-pr)*(- uy*rho/6.0 - shear_u*rho/2.0)
            F(8)  = (1-pr)*(F(11) - (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2.0) &
                  + pr*(F(7)) &
                  + (1-pr)*(- uy*rho/6.0 + shear_u*rho/2.0)
            F(18) = (1-pr)*(F(15) + (F(5)+F(9)+F(13)-F(6)-F(10)-F(14))/2.0) &
                  + pr*(F(16)) &
                  + (1-pr)*(- uy*rho/6.0 - uz*rho/2.0)
            F(17) = (1-pr)*(F(16) - (F(5)+F(9)+F(13)-F(6)-F(10)-F(14))/2.0) &
                  + pr*(F(15)) &
                  + (1-pr)*(- uy*rho/6.0 + uz*rho/2.0)
                  
            Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
if(Lattice%geometry%ncomponents .ge. 2 ) then  
            F = Lattice%pop(2)%array3d(x,y,z,:) 
                  
            rho =  F(1)  + F(2)  + F(5)  + F(6)  + &
                   F(9)  + F(10) + F(13) + F(14) + F(19) + &
                   2.0*(F(3) + F(7) + F(11) + F(15) + F(16))
                  
            F(4)  = F(3) - uy*rho/3.0
            F(12) = (1-pr)*(F(7)  + (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2.0) &
                  + pr*(F(11)) &
                  + (1-pr)*(- uy*rho/6.0 - shear_u*rho/2.0)
            F(8)  = (1-pr)*(F(11) - (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2.0) &
                  + pr*(F(7)) &
                  + (1-pr)*(- uy*rho/6.0 + shear_u*rho/2.0)
            F(18) = (1-pr)*(F(15) + (F(5)+F(9)+F(13)-F(6)-F(10)-F(14))/2.0) &
                  + pr*(F(16)) &
                  + (1-pr)*(- uy*rho/6.0 - uz*rho/2.0)
            F(17) = (1-pr)*(F(16) - (F(5)+F(9)+F(13)-F(6)-F(10)-F(14))/2.0) &
                  + pr*(F(15)) &
                  + (1-pr)*(- uy*rho/6.0 + uz*rho/2.0)
                  
            Lattice%pop(2)%array3d(x,y,z,:) = F(:) 
end if !if(Lattice%geometry%ncomponents .ge. 2 )
          end if
        end do
      end do
    end if
end subroutine nskg_invade_with_slip_y


subroutine nskg_invade_channel(fr,pr,pb,pg,itype)
    implicit none
        real(kind=FP), intent(in) :: fr,pr,pb,pg
        integer, intent(in) :: itype
    real(kind=FP) :: rho,ux,uy,uz
        real(kind=FP) :: F(19)
    integer :: x,y,z
        
        if(itype.eq.3) then
           call nskg_invade_slip_channel(pr,pb,pg)
           return
        endif
        
        ! no slip boundaries
        
        x=1
           do y=2,ny-1
             do z=2,nz-1
                  F = Lattice%pop(1)%array3d(x,y,z,:) 


                  F(1)  = F(2) 
                  F(9) = F(14) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.
                  F(10) = F(13) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.
                  F(7)  = F(12) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.
                  F(8) =  F(11) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.
                  
                  ! F=F*(1.0/SUM(F))
                  ! F(19) = F(19)-(SUM(F)-1.)

                 Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
        end do
         end do

         x=nx
         do y=2,ny-1
            do z=2,nz-1

                F = Lattice%pop(1)%array3d(x,y,z,:) 

               F(2)  = F(1) 
               F(14) = F(9) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2. 
               F(13) = F(10) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.
               F(12) = F(7) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.
               F(11) = F(8) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2. 
                  
               ! F=F*(1.0/SUM(F))
               ! F(19) = F(19)-(SUM(F)-1.)

               Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
            end do
         end do

        y=1
           do x=2,nx-1
             do z=2,nz-1
                  F = Lattice%pop(1)%array3d(x,y,z,:) 

                  F(3)  = F(4) 
                  F(7) = F(12) - (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2. 
                  F(15) = F(18) - (F(5)+F(9)+F(13)-F(6)-F(14)-F(10))/2.
                  F(11)  = F(8) - (F(2)+F(13)+F(14)-F(1)-F(9)-F(10))/2.
                  F(16) =  F(17) - (F(6)+F(10)+F(14)-F(5)-F(9)-F(13))/2.
                  
                  ! F=F*(1.0/SUM(F))
                  ! F(19) = F(19)-(SUM(F)-1.)


                 Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
        end do
         end do

         y=ny
         do x=2,nx-1
            do z=2,nz-1
               F = Lattice%pop(1)%array3d(x,y,z,:) 

                  F(4)  = F(3) 
                  F(12) = F(7) + (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2. 
                  F(18) = F(15) + (F(5)+F(9)+F(13)-F(6)-F(14)-F(10))/2.
                  F(8)  = F(11) + (F(2)+F(13)+F(14)-F(1)-F(9)-F(10))/2.
                  F(17) =  F(16) + (F(6)+F(10)+F(14)-F(5)-F(9)-F(13))/2.
                  
                  ! F=F*(1.0/SUM(F))
                  ! F(19) = F(19)-(SUM(F)-1.)

               Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
            end do
         end do

        ! influx

        ux = 0.
        uy = 0.
        uz = pr
        
        z=1

    do y=2,ny-1
     do x=2,nx-1
                F = Lattice%pop(1)%array3d(x,y,z,:) 
                
                        
              if (itype==0) then

               uz=pr


               if (uz.lt.0.0) uz=0.

               rho = (F(19) + F(1) + F(2) + F(3) + F(4) +  &
                          F(7) + F(11) + F(12) + F(8) +  &
                          2.*( F(6) + F(10) + F(14) + F(16) + F(18)))/(1.-uz)

                F(5)  = F(6) + uz*rho/3.
                F(15) = F(18) - (F(7)+F(11)+F(3)-F(8)-F(12)-F(4))/2. &
                        + uz*rho/6. + uy*rho/2.
                F(17) = F(16) - (F(8)+F(12)+F(4)-F(7)-F(11)-F(3))/2. &
                        + uz*rho/6. - uy*rho/2.
                F(9)  = F(14) - (F(7)+F(8)+F(1)-F(11)-F(12)-F(2))/2. &
                        + uz*rho/6. + ux*rho/2.
                F(13) = F(10) - (F(11)+F(12)+F(2)-F(7)-F(8)-F(1))/2. &
                        + uz*rho/6. - ux*rho/2.

              else if (itype==1) then

                rho = fr

                if(rho>0.) then
                uz = 1. - (F(19) + &
                               F(1) + F(2) + F(3) + F(4) +  &
                               F(7) + F(11) + F(12) + F(8) +  &
                               2.*( F(6) + F(10) + F(14) + F(16) + F(18)))/rho
                else 
                  uz = 0.
                endif                                       
                F(5)  = F(6) + rho*uz/3.

                  F(15) = F(18) - (F(7)+F(11)+F(3)-F(8)-F(12)-F(4))/2. &
                          + uz*rho/6. + uy*rho/2.
                  F(17) = F(16) - (F(8)+F(12)+F(4)-F(7)-F(11)-F(3))/2. &
                          + uz*rho/6. - uy*rho/2.
                  F(9)  = F(14) - (F(7)+F(8)+F(1)-F(11)-F(12)-F(2))/2. &
                          + uz*rho/6. + ux*rho/2.
                  F(13) = F(10) - (F(11)+F(12)+F(2)-F(7)-F(8)-F(1))/2. &
                          + uz*rho/6. - ux*rho/2.
                end if


                Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
     end do
    end do

        ! outflux
        
        z=nz
        
    do y=2,ny-1
     do x=2,nx-1
                F = Lattice%pop(1)%array3d(x,y,z,:) 


             if (itype==0) then
                uz=pr

               if (uz.lt.0.0) uz=0.



                rho = (F(19) + F(1) + F(2) + F(3) + F(4) +  &
                         F(7) + F(11) + F(12) + F(8) +  &
                         2.*( F(5) + F(9) + F(13) + F(15) + F(17)))/(uz+1.)

                F(6) = F(5)-uz*rho/3.
                F(18) = F(15) + (F(7)+F(11)+F(3)-F(8)-F(12)-F(4))/2. &
                        - uz*rho/6. - uy*rho/2.
                F(16) = F(17) + (F(8)+F(12)+F(4)-F(7)-F(11)-F(3))/2. &
                        - uz*rho/6. + uy*rho/2.
                F(14)  = F(9) + (F(7)+F(8)+F(1)-F(11)-F(12)-F(2))/2. &
                        - uz*rho/6. - ux*rho/2.
                F(10) = F(13) + (F(11)+F(12)+F(2)-F(7)-F(8)-F(1))/2. &
                        - uz*rho/6. + ux*rho/2.
            else if (itype==1) then
               rho = pr

               if(rho>0.) then
               uz = -1. + (F(19) + &
                                F(1) + F(2) + F(3) + F(4) +  &
                                F(7) + F(11) + F(12) + F(8) +  &
                                2.*( F(5) + F(9) + F(13) + F(15) + F(17)))/rho
               else 
                 uz = 0.
               endif                                       

               F(6) = F(5)-rho*uz/3.
                 F(18) = F(15) + (F(7)+F(11)+F(3)-F(8)-F(12)-F(4))/2. &
                         - uz*rho/6. - uy*rho/2.
                 F(16) = F(17) + (F(8)+F(12)+F(4)-F(7)-F(11)-F(3))/2. &
                         - uz*rho/6. + uy*rho/2.
                 F(14)  = F(9) + (F(7)+F(8)+F(1)-F(11)-F(12)-F(2))/2. &
                         - uz*rho/6. - ux*rho/2.
                 F(10) = F(13) + (F(11)+F(12)+F(2)-F(7)-F(8)-F(1))/2. &
                         - uz*rho/6. + ux*rho/2.
               end if
               Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
         end do
        end do
        
        ! edges...

       x=1
       y=1

       do z=2,nz-1

          F = Lattice%pop(1)%array3d(x,y,z,:) 

          F(1)  = F(2) 
          F(3)  = F(4) 
          F(7)  = F(12)
          F(9)  = F(14) - (F(5)-F(6))/4. 
          F(15) = F(18) - (F(5)-F(6))/4. 
          F(10) = F(13) + (F(5)-F(6))/4. 
          F(16) = F(17) + (F(5)-F(6))/4.
          F(8)  = 0.
          F(11) = 0.
          F(19) = 0.
          F(8) = SUM(F)/22.
          F(11) = F(8)
          F(19) = F(8)*12.
          
          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do


       x=1
       y=ny

       do z=2,nz-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(1)  = F(2) 
          F(4)  = F(3) 
          F(8)  = F(11)
          F(9)  = F(14) - (F(5)-F(6))/4. 
          F(17) = F(16) - (F(5)-F(6))/4. 
          F(10) = F(13) + (F(5)-F(6))/4. 
          F(18) = F(15) + (F(5)-F(6))/4. 
          F(7)  = 0.
          F(12) = 0.
          F(19) = 0.
          F(7) = SUM(F)/22.
          F(12) = F(7)
          F(19) = F(7)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=nx
       y=1

       do z=2,nz-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(2)  = F(1) 
          F(3)  = F(4) 
          F(11) = F(8)
          F(13) = F(10) - (F(5)-F(6))/4. 
          F(15) = F(18) - (F(5)-F(6))/4. 
          F(16) = F(17) + (F(5)-F(6))/4. 
          F(14) = F(9)  + (F(5)-F(6))/4. 
          F(7)  = 0.
          F(12) = 0.
          F(19) = 0.
          F(7) = SUM(F)/22.
          F(12) = F(7)
          F(19) = F(7)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=nx
       y=ny

       do z=2,nz-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(2)  = F(1) 
          F(4)  = F(3) 
          F(12) = F(7)
          F(13) = F(10) - (F(5)-F(6))/4. 
          F(17) = F(16) - (F(5)-F(6))/4. 
          F(18) = F(15) + (F(5)-F(6))/4. 
          F(14) = F(9)  + (F(5)-F(6))/4. 
          F(8)  = 0.
          F(11) = 0.
          F(19) = 0.
          F(8) = SUM(F)/22.
          F(11) = F(8)
          F(19) = F(8)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       y=1
       z=1

       do x=2,nx-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(3)  = F(4) 
          F(5)  = F(6) 
          F(15) = F(18)
          F(7)  = F(12) - (F(1)-F(2))/4. 
          F(9)  = F(14) - (F(1)-F(2))/4. 
          F(11) = F(8)  + (F(1)-F(2))/4. 
          F(13) = F(10) + (F(1)-F(2))/4. 
          F(16)  = 0.
          F(17) = 0.
          F(19) = 0.
          if (itype==1) then
            F(16) = (fr-SUM(F))/14.
          else
            F(16) = SUM(F)/22.
          endif
          F(17) = F(16)
          F(19) = F(16)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       y=ny
       z=1

       do x=2,nx-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(4)  = F(3) 
          F(5)  = F(6) 
          F(17) = F(16)
          F(8)  = F(11) - (F(1)-F(2))/4. 
          F(9)  = F(14) - (F(1)-F(2))/4. 
          F(12) = F(7)  + (F(1)-F(2))/4. 
          F(13) = F(10) + (F(1)-F(2))/4. 
          F(18) = 0.
          F(15) = 0.
          F(19) = 0.
          if (itype==1) then
            F(18) = (fr-SUM(F))/14.
          else
            F(18) = SUM(F)/22.
          endif
          F(15) = F(18)
          F(19) = F(18)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       y=1
       z=nz

       do x=2,nx-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(3)  = F(4) 
          F(6)  = F(5) 
          F(16) = F(17)
          F(7)  = F(12) - (F(1)-F(2))/4. 
          F(10) = F(13) - (F(1)-F(2))/4.  
          F(11) = F(8)  + (F(1)-F(2))/4. 
          F(14) = F(9)  + (F(1)-F(2))/4. 
          F(18) = 0.
          F(15) = 0.
          F(19) = 0.
          if (itype==1) then
            F(18) = (pr-SUM(F))/14.
          else
            F(18) = SUM(F)/22.
          endif
          F(15) = F(18)
          F(19) = F(18)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       y=ny
       z=nz

       do x=2,nx-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(4)  = F(3) 
          F(6)  = F(5) 
          F(18) = F(15)
          F(8)  = F(11) - (F(1)-F(2))/4. 
          F(10) = F(13) - (F(1)-F(2))/4.  
          F(12) = F(7)  + (F(1)-F(2))/4.  
          F(14) = F(9)  + (F(1)-F(2))/4.  
          F(16)  = 0.
          F(17) = 0.
          F(19) = 0.
          if (itype==1) then
            F(16) = (pr-SUM(F))/14.
          else
            F(16) = SUM(F)/22.
          endif
          F(17) = F(16)
          F(19) = F(16)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=1
       z=1

       do y=2,ny-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(1)  = F(2) 
          F(5)  = F(6) 
          F(9)  = F(14)
          F(7)  = F(12) - (F(3)-F(4))/4. 
          F(15) = F(18) - (F(3)-F(4))/4. 
          F(8)  = F(11) + (F(3)-F(4))/4. 
          F(17) = F(16) + (F(3)-F(4))/4. 
          F(10)  = 0.
          F(13) = 0.
          F(19) = 0.
          if (itype==1) then
            F(10) = (fr-SUM(F))/14.
          else
            F(10) = SUM(F)/22.
          endif
          F(13) = F(10)
          F(19) = F(10)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=nx
       z=1

       do y=2,ny-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(2)  = F(1) 
          F(5)  = F(6) 
          F(13) = F(10)
          F(11) = F(8)  - (F(3)-F(4))/4. 
          F(15) = F(18) - (F(3)-F(4))/4.  
          F(12) = F(7)  + (F(3)-F(4))/4. 
          F(17) = F(16) + (F(3)-F(4))/4. 
          F(9) = 0.
          F(14) = 0.
          F(19) = 0.
          if (itype==1) then
            F(9) = (fr-SUM(F))/14.
          else
            F(9) = SUM(F)/22.
          endif
          F(14) = F(9)
          F(19) = F(9)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=1
       z=nz

       do y=2,ny-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(1)  = F(2) 
          F(6)  = F(5) 
          F(10) = F(13)
          F(7)  = F(12) - (F(3)-F(4))/4. 
          F(16) = F(17) - (F(3)-F(4))/4. 
          F(8)  = F(11) + (F(3)-F(4))/4. 
          F(18) = F(15) + (F(3)-F(4))/4. 
          F(9)  = 0.
          F(14) = 0.
          F(19) = 0.
          if (itype==1) then
            F(9) = (pr-SUM(F))/14.
          else
            F(9) = SUM(F)/22.
          endif
          F(14) = F(9)
          F(19) = F(9)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=nx
       z=nz

       do y=2,ny-1
          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(2)  = F(1) 
          F(6)  = F(5) 
          F(14) = F(9)
          F(11) = F(8)  - (F(3)-F(4))/4. 
          F(16) = F(17) - (F(3)-F(4))/4.  
          F(12) = F(7)  + (F(3)-F(4))/4.  
          F(18) = F(15) + (F(3)-F(4))/4. 
          F(10)  = 0.
          F(13) = 0.
          F(19) = 0.
          if (itype==1) then
            F(10) = (pr-SUM(F))/14.
          else
            F(10) = SUM(F)/22.
          endif
          F(13) = F(10)
          F(19) = F(10)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do
       
       ! and now corners
       x=1
       y=1
       z=1

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(1)  = F(2) 
       F(3)  = F(4) 
       F(5)  = F(6)
       F(7)  = F(12)
       F(9)  = F(14)
       F(15) = F(18)

       F(8)  = 0.
       F(11) = 0.
       F(10) = 0.
       F(13) = 0.
       F(16) = 0.
       F(17) = 0.
       F(19) = 0.

       if (itype==1) then
         F(8) = (fr-SUM(F))/18.
       else
         F(8) = SUM(F)/18.
       endif
       F(11) = F(8)
       F(10) = F(8)
       F(13) = F(8)
       F(16) = F(8)
       F(17) = F(8)
       F(19) = F(8)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       

       x=nx
       y=1
       z=1

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(2)  = F(1) 
       F(3)  = F(4) 
       F(5)  = F(6)
       F(11) = F(8)
       F(13) = F(10)
       F(15) = F(18)

       F(7)  = 0.
       F(9)  = 0.
       F(12) = 0.
       F(14) = 0.
       F(16) = 0.
       F(17) = 0.
       F(19) = 0.

       if (itype==1) then
         F(7) = (fr-SUM(F))/18.
       else
         F(7) = SUM(F)/18.
       endif
       F(9)  = F(7)
       F(12) = F(7)
       F(14) = F(7)
       F(16) = F(7)
       F(17) = F(7)
       F(19) = F(7)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       
       x=1
       y=ny
       z=1

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(1)  = F(2) 
       F(4)  = F(3) 
       F(5)  = F(6)
       F(8)  = F(11)
       F(9)  = F(14)
       F(17) = F(16)

       F(7)  = 0.
       F(10) = 0.
       F(12) = 0.
       F(13) = 0.
       F(15) = 0.
       F(18) = 0.
       F(19) = 0.

       if (itype==1) then
         F(7) = (fr-SUM(F))/18.
       else
         F(7) = SUM(F)/18.
       endif
       F(10) = F(7)
       F(12) = F(7)
       F(13) = F(7)
       F(15) = F(7)
       F(18) = F(7)
       F(19) = F(7)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       

       x=nx
       y=ny
       z=1

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(2)  = F(1) 
       F(4)  = F(3) 
       F(5)  = F(6)
       F(12) = F(7)
       F(13) = F(10)
       F(17) = F(16)

       F(8)  = 0.
       F(9)  = 0.
       F(11) = 0.
       F(14) = 0.
       F(15) = 0.
       F(18) = 0.
       F(19) = 0.

       if (itype==1) then
         F(8) = (fr-SUM(F))/18.
       else
         F(8) = SUM(F)/18.
       endif
       F(9)  = F(8)
       F(11) = F(8)
       F(14) = F(8)
       F(15) = F(8)
       F(18) = F(8)
       F(19) = F(8)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:) 

       x=1
       y=1
       z=nz

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(1)  = F(2) 
       F(3)  = F(4) 
       F(6)  = F(5)
       F(10) = F(13)
       F(7)  = F(12)
       F(16) = F(17)

       F(8)  = 0.
       F(9)  = 0.
       F(11) = 0.
       F(15) = 0.
       F(14) = 0.
       F(18) = 0.
       F(19) = 0.

       if (itype==1) then
         F(8) = (pr-SUM(F))/18.
       else
         F(8) = SUM(F)/18.
       endif
       F(9)  = F(8)
       F(11) = F(8)
       F(14) = F(8)
       F(15) = F(8)
       F(18) = F(8)
       F(19) = F(8)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       

       x=nx
       y=1
       z=nz

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(2)  = F(1) 
       F(3)  = F(4) 
       F(6)  = F(5)
       F(11) = F(8)
       F(14) = F(9)
       F(16) = F(17)

       F(7)  = 0.
       F(10) = 0.
       F(12) = 0.
       F(13) = 0.
       F(15) = 0.
       F(18) = 0.
       F(19) = 0.

       if (itype==1) then
         F(7) = (pr-SUM(F))/18.
       else
         F(7) = SUM(F)/18.
       endif
       F(10)  = F(7)
       F(12) = F(7)
       F(13) = F(7)
       F(15) = F(7)
       F(18) = F(7)
       F(19) = F(7)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       
       x=1
       y=ny
       z=nz

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(1)  = F(2) 
       F(4)  = F(3) 
       F(6)  = F(5)
       F(8)  = F(11)
       F(10) = F(13)
       F(18) = F(15)

       F(7)  = 0.
       F(9)  = 0.
       F(12) = 0.
       F(14) = 0.
       F(16) = 0.
       F(17) = 0.
       F(19) = 0.

       if (itype==1) then
         F(7) = (pr-SUM(F))/18.
       else
         F(7) = SUM(F)/18.
       endif
       F(9)  = F(7)
       F(12) = F(7)
       F(14) = F(7)
       F(16) = F(7)
       F(17) = F(7)
       F(19) = F(7)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       

       x=nx
       y=ny
       z=nz

       F = Lattice%pop(1)%array3d(x,y,z,:) 
       F(2)  = F(1) 
       F(4)  = F(3) 
       F(6)  = F(5)
       F(12) = F(7)
       F(14) = F(9)
       F(18) = F(15)

       F(8)  = 0.
       F(10) = 0.
       F(11) = 0.
       F(13) = 0.
       F(16) = 0.
       F(17) = 0.
       F(19) = 0.

       if (itype==1) then
         F(8) = (pr-SUM(F))/18.
       else
         F(8) = SUM(F)/18.
       endif
       F(10)  = F(8)
       F(11) = F(8)
       F(13) = F(8)
       F(16) = F(8)
       F(17) = F(8)
       F(19) = F(8)*12.
       Lattice%pop(1)%array3d(x,y,z,:) = F(:)
end subroutine nskg_invade_channel

subroutine nskg_invade_slip_channel(pr,pb,pg)
  !> a separate subroutine for inv_fluid_name='INV_CHANNEL' and inv_type=3
  !>
  !> the flow is driven by gravity, the channel walls are with
  !> diagonal stripes of smoothly changing slip parameter.

  !> param[in,out] N local fluid populations

    implicit none
        real(kind=FP), intent(in) :: pr,pb,pg
          !> pr is the magnitude of the k-vector for the pattern
          !>
          !> pb is the magnitude of the changes
          !>
          !> pg is the mean value of the slip parameter
        real(kind=FP) :: F(19)
        real(kind=FP) :: s
    integer :: x,y,z

        ! partial slip boundaries

        x=1
           do y=2,ny-1
             do z=1,nz
                  F = Lattice%pop(1)%array3d(x,y,z,:)

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                  else
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif

                  F(1)  = F(2) 
                  F(9) = (F(14) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.)*(1.-s)+s*F(13)
                  F(10) = (F(13) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.)*(1.-s)+s*F(14)
                  F(7)  = (F(12) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.)*(1.-s)+s*F(11)
                  F(8) =  (F(11) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.)*(1.-s)+s*F(12)
                  
                 Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
        end do
         end do

         x=nx
         do y=2,ny-1
            do z=1,nz

                F = Lattice%pop(1)%array3d(x,y,z,:) 

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                    else 
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif
               F(2)  = F(1) 
               F(14) = (F(9) + (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.)*(1.-s)+s*F(10)
               F(13) = (F(10) - (F(17)+F(15)+F(5)-F(18)-F(16)-F(6))/2.)*(1.-s)+s*F(9)
               F(12) = (F(7) + (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.)*(1.-s)+s*F(8)
               F(11) = (F(8) - (F(15)+F(16)+F(3)-F(17)-F(18)-F(4))/2.)*(1.-s)+s*F(7)
                  
               Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
            end do
         end do

        y=1
           do x=2,nx-1
             do z=1,nz
                  F = Lattice%pop(1)%array3d(x,y,z,:) 

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                    else 
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif

                  F(3)  = F(4) 
                  F(7) = (F(12) - (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2.)*(1.-s)+s*F(8)
                  F(11)  = (F(8) - (F(2)+F(13)+F(14)-F(1)-F(9)-F(10))/2.)*(1.-s)+s*F(12)
                  F(15) = (F(18) - (F(5)+F(9)+F(13)-F(6)-F(14)-F(10))/2.)*(1.-s)+s*F(17)
                  F(16) =  (F(17) - (F(6)+F(10)+F(14)-F(5)-F(9)-F(13))/2.)*(1.-s)+s*F(18)

                 Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
        end do
         end do

         y=ny
         do x=2,nx-1
            do z=1,nz
               F = Lattice%pop(1)%array3d(x,y,z,:) 

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                    else 
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif

                  F(4)  = F(3) 
                  F(12) = (F(7) + (F(1)+F(9)+F(10)-F(2)-F(13)-F(14))/2. )*(1.-s)+s*F(11)
                  F(8)  = (F(11) + (F(2)+F(13)+F(14)-F(1)-F(9)-F(10))/2.)*(1.-s)+s*F(7)
                  F(18) = (F(15) + (F(5)+F(9)+F(13)-F(6)-F(14)-F(10))/2.)*(1.-s)+s*F(16)
                  F(17) = (F(16) + (F(6)+F(10)+F(14)-F(5)-F(9)-F(13))/2.)*(1.-s)+s*F(15)
                  
               Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
            end do
         end do

        
        ! edges...

       x=1
       y=1

       do z=1,nz

          F = Lattice%pop(1)%array3d(x,y,z,:) 

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                    else 
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif

          F(1)  = F(2) 
          F(3)  = F(4) 
          F(7)  = F(12)
          F(9)  = (F(14) - (F(5)-F(6))/4.)*(1.-s)+s*F(13)
          F(15) = (F(18) - (F(5)-F(6))/4.)*(1.-s)+s*F(17)
          F(10) = (F(13) + (F(5)-F(6))/4.)*(1.-s)+s*F(14)
          F(16) = (F(17) + (F(5)-F(6))/4.)*(1.-s)+s*F(18)
          F(8)  = 0.
          F(11) = 0.
          F(19) = 0.
          F(8) = SUM(F)/22.
          F(11) = F(8)
          F(19) = F(8)*12.
          
          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do


       x=1
       y=ny

       do z=1,nz
          F = Lattice%pop(1)%array3d(x,y,z,:) 

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                    else 
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif

          F(1)  = F(2) 
          F(4)  = F(3) 
          F(8)  = F(11)
          F(9)  = (F(14) - (F(5)-F(6))/4. )*(1.-s)+s*F(13)
          F(17) = (F(16) - (F(5)-F(6))/4. )*(1.-s)+s*F(15)
          F(10) = (F(13) + (F(5)-F(6))/4. )*(1.-s)+s*F(14)
          F(18) = (F(15) + (F(5)-F(6))/4. )*(1.-s)+s*F(16)
          F(7)  = 0.
          F(12) = 0.
          F(19) = 0.
          F(7) = SUM(F)/22.
          F(12) = F(7)
          F(19) = F(7)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=nx
       y=1

       do z=1,nz

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                    else 
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif

          F = Lattice%pop(1)%array3d(x,y,z,:) 
          F(2)  = F(1) 
          F(3)  = F(4) 
          F(11) = F(8)
          F(13) = (F(10) - (F(5)-F(6))/4. )*(1.-s)+s*F(9)
          F(15) = (F(18) - (F(5)-F(6))/4. )*(1.-s)+s*F(17)
          F(16) = (F(17) + (F(5)-F(6))/4. )*(1.-s)+s*F(18)
          F(14) = (F(9)  + (F(5)-F(6))/4. )*(1.-s)+s*F(10)
          F(7)  = 0.
          F(12) = 0.
          F(19) = 0.
          F(7) = SUM(F)/22.
          F(12) = F(7)
          F(19) = F(7)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:) 
       end do

       x=nx
       y=ny

       do z=1,nz
          F = Lattice%pop(1)%array3d(x,y,z,:) 

                  if(x>=y) then
                    s=cos(2.*pi*real(2-x-y+z)/pr)*pb*0.5+pg
                    else 
                    s=cos(2.*pi*real(y+x-2+z)/pr)*pb*0.5+pg
                  endif

          F(2)  = F(1) 
          F(4)  = F(3) 
          F(12) = F(7)
          F(13) = (F(10) - (F(5)-F(6))/4. )*(1.-s)+s*F(9)
          F(17) = (F(16) - (F(5)-F(6))/4. )*(1.-s)+s*F(15)
          F(18) = (F(15) + (F(5)-F(6))/4. )*(1.-s)+s*F(16)
          F(14) = (F(9)  + (F(5)-F(6))/4. )*(1.-s)+s*F(10)
          F(8)  = 0.
          F(11) = 0.
          F(19) = 0.
          F(8) = SUM(F)/22.
          F(11) = F(8)
          F(19) = F(8)*12.

          Lattice%pop(1)%array3d(x,y,z,:) = F(:)
       end do
end subroutine nskg_invade_slip_channel
end module nskg_invasion_slip_module
