if(Python_FOUND)
  find_program(VIRTUALENV virtualenv)
  if(NOT VIRTUALENV)
    message(STATUS "Could not find `virtualenv` in PATH")
    set(VIRTUALENV_FOUND OFF)
  else(NOT VIRTUALENV)
    message(STATUS "Found virtualenv")
    set(VIRTUALENV_FOUND ON)
  endif(NOT VIRTUALENV)
endif(Python_FOUND)
